{
  "name": "grunt-cmiscopy",
  "description": "copy files and folders to and from CMS",
  "version": "0.2.4",
  "homepage": "https://github.com/marushkevych/grunt-cmiscopy",
  "author": {
    "name": "Andrey Marushkevych",
    "email": "marushkevych@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marushkevych/grunt-cmiscopy.git"
  },
  "bugs": {
    "url": "https://github.com/marushkevych/grunt-cmiscopy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marushkevych/grunt-cmiscopy/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2",
    "async": "~0.2.10",
    "grunt-jasmine-node": "~0.1.0",
    "proxyquire": "~0.5.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin",
    "alfresco",
    "cms",
    "cmis"
  ],
  "dependencies": {
    "async": "~0.2.10",
    "superagent": "0.17.0",
    "cmis": "~0.1.2"
  }
}
